[metadata]
name = cfobs
author = Christoph Keller
author-email = christoph.a.keller@nasa.gov
summary = Compare observations against NASA GEOS-CF model output
license = GNU General Public License v3.0
description-file = README.rst
